# Cooper-Playground

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/edu/cooper/: Handler.java  Main.java  Service.java
src/main/java/edu/cooper/TemplateEngine/: FreeMarkerEngine.java
src/main/java/edu/cooper/model/: Event.java  Group.java  User.java
src/main/java/edu/cooper/store/: EventStore.java  EventStoreJdbi.java  GroupStore.java  GroupStoreImpl.java  GroupStoreJdbi.java  UserEventRelJdbi.java  UserGroupRelJdbi.java  UserStore.java  UserStoreImpl.java  UserStoreJdbi.java
src/main/java/edu/cooper/util/: JsonTransformer.java
src/main/resources/TemplateEngine/: attendEventForm.ftl  attendGroupForm.ftl  createEventForm.ftl  createGroupForm.ftl  inviteGroupForm.ftl  loginEvent.ftl  loginSuccess.ftl  main.ftl  showMyGroup.ftl
src/main/resources/public/css/: bootstrap-theme.min.css
